# WanAndroid

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/wazing/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wazing/wanandroid/: App.kt
app/src/main/java/com/wazing/wanandroid/base/: BaseFragment.kt  BasePagingDataAdapter.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/wazing/wanandroid/di/: AppModules.kt  NetworkModule.kt  RepositoryModule.kt  SingleModule.kt  ViewModelModule.kt
app/src/main/java/com/wazing/wanandroid/model/: Article.kt  BannerEntity.kt  LoadStatus.kt  Pagination.kt  Tag.kt  User.kt
app/src/main/java/com/wazing/wanandroid/model/api/: ApiExceptionExt.kt  ApiService.kt  ResultCallback.kt
app/src/main/java/com/wazing/wanandroid/model/entity/: Coin.kt  CoinInfo.kt  Collect.kt  DataResponse.kt  NavigateModel.kt  SystemModel.kt
app/src/main/java/com/wazing/wanandroid/model/room/: WanRoomDatabase.kt
app/src/main/java/com/wazing/wanandroid/model/room/converters/: AnyConverters.kt  IntTypeConverter.kt  StringTypeConverter.kt
app/src/main/java/com/wazing/wanandroid/model/room/dao/: CollectDao.kt  UserDao.kt
app/src/main/java/com/wazing/wanandroid/shared/adapter/: ArticleAdapter.kt  HeaderBannerAdapter.kt  LoadMoreAdapter.kt  ViewPager2Adapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/wazing/wanandroid/ui/home/: HomeFragment.kt  HomePagingSource.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/wazing/wanandroid/ui/main/: MainActivity.kt
app/src/main/java/com/wazing/wanandroid/ui/mine/: MineFragment.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/wazing/wanandroid/ui/mine/coin/: CoinActivity.kt  CoinAdapter.kt  CoinPagingSource.kt  CoinRepository.kt  CoinViewModel.kt
app/src/main/java/com/wazing/wanandroid/ui/mine/collect/: CollectAdapter.kt  CollectArticleActivity.kt  CollectPagingSource.kt  CollectRepository.kt  CollectViewModel.kt
app/src/main/java/com/wazing/wanandroid/ui/mine/login/: RegisterActivity.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/wazing/wanandroid/ui/project/: ProjectFragment.kt
app/src/main/java/com/wazing/wanandroid/ui/system/: TabFragment.kt
app/src/main/java/com/wazing/wanandroid/ui/system/activity/: SystemActivity.kt
app/src/main/java/com/wazing/wanandroid/ui/system/navigate/: NavigateAdapter.kt  (+3 more)
app/src/main/java/com/wazing/wanandroid/util/: ActivityExt.kt  BannerImageLoader.kt  CollapsibleToolbar.kt  GlideExt.kt  LiveEventKey.kt  SpacesItemDecoration.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_article_collection_24dp.xml  ic_article_collection_select_24dp.xml  ic_mine_coin_24dp.xml  ic_mine_default_avatar_24dp.xml  ic_navigation_classify_24dp.xml  ic_navigation_home_24dp.xml  ic_navigation_mine_24dp.xml  ripple_system_label.xml  selector_item_article_collection.xml
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_register.xml  activity_system.xml  fragment_home.xml  fragment_mine.xml  fragment_project.xml  fragment_tab.xml  include_banner.xml  include_page_status.xml  include_refresh_list.xml  include_split_line.xml  include_toolbar.xml  include_toolbar_refresh_list.xml  item_article_view.xml  item_coin_view.xml  item_collect_view.xml  item_header_banner.xml  item_load_more_view.xml  item_system_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene_home_header.xml
app/src/test/java/com/wazing/wanandroid/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/wazing/common/adapter/: BaseMultiRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
lib_common/src/main/java/com/wazing/common/base/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
lib_common/src/main/java/com/wazing/common/data/: ApiExceptionExt.kt  DataResponse.kt  LoadStatus.kt  ResultCallback.kt
lib_common/src/main/java/com/wazing/common/statuslayout/: StatusClickListener.kt  StatusLayout.kt  StatusLayoutHelper.kt
lib_common/src/main/res/drawable/: status_ic_empty.xml  status_ic_error.xml
lib_common/src/main/res/layout/: common_recycler_item_load_more.xml  status_empty.xml  status_error.xml  status_loading.xml
lib_common/src/main/res/values/: strings.xml
(+8 files in other folders)
