<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_status_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/status_ic_empty" />

    <TextView
        android:id="@+id/tv_status_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="@string/status_empty"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_click_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status_click_retry"
        android:textSize="14sp" />

</LinearLayout>